<!--Next: change call to action text size and center position.  add changing color.  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home-KM Rafting</title>
  <meta name="description"
    content="Most experienced white water rafting guides in the business.  Safe, professional, exhilerating">
  <meta name="author" content="Kriston Mendenhall">
  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <img src="images/white-rafting.png" alt="white water rafting">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="trips.html">Trips</a></li>
        <li><a href="https://mendenhk.github.io/wdd130/wwr/contact.html">Contact Us</a></li>
      </uL>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="images/homepage-background.webp" alt="white water rafting">
      <h1 class="about-h1">Welcome to KM Rafting Co.</h1>
    </div>
    <section class="index-action-newsletter">
      <div class="index-call-to-action">
        <button class="index-action-button">Click here to<br>Start Your Adventure</button>
      </div>
      <form class="contact-form">
        <h3 index-h3>Please sign up for our NewsLetter</h3>
        <p>Receive updates on our events calender, new adventures, hosted concerts, sponsored events, and more.
          Signup is free.</p>
        <div class="form-top-div">
          <div class="contact-form-column">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Placeholder">
          </div>
          <div class="contact-form-column">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Placeholder">
          </div>
        </div>
        <p class="subtext-form">Cancel at anytime. We will not give away or sell your information to anyone.</p>
        <button type="submit" class="contact-form-button margin">Sign up!</button>
      </form>
    </section>
    <section class="adventure">
      <h2 class="about-h2">Adventure Awaits You!</h2>
      <figure>
        <img src="images/adventure1.webp" alt="riverside camping">
        <figcaption>Camping</figcaption>
      </figure>
      <figure>
        <img src="images/adventure2.webp" alt="riverside cooking">
        <figcaption>Riverside Cooking</figcaption>
      </figure>
      <figure>
        <img src="images/adventure3.webp" alt="guided adventures">
        <figcaption>Guided Adventures</figcaption>
      </figure>
      <figure>
        <img src="images/adventure4.webp" alt="home base lodge">
        <figcaption>Luxury Lodge</figcaption>
      </figure>
      <figure>
        <img src="images/adventure5.webp" alt="advanced rafting">
        <figcaption>Advanced Rafting</figcaption>
      </figure>
    </section>
  </main>
  <footer>
    <p>
      ©️2025 🚣🏻‍♂️ KM Rafting🥖 Kriston Mendenhall
    </p>
    <nav class="social-media">
      <a href="https://facebook.com">
        <img src="images/facebook.png" alt="facebook page">
      </a>
      <a href="https://linkedin.com">
        <img src="images/linkedin.png" alt="linkedin page">
      </a>
      <a href="https://instagram.com">
        <img src="images/instagram.png" alt="instagram page">
      </a>
    </nav>
  </footer>
</body>

</html>